<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>LEC superstar Perkz officially joins Cloud9</title>
    <link rel="stylesheet" href="css/navBar.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/article.css">
    <link rel="icon" href="images/logo1.png">
</head>

<body style="background-color:rgb(0, 20, 26);">
    <!-- -->
    <header>


        <nav>
            <div class="logo">

            </div>
            <div class=" navButtons" id="myNavButtons">
                <a href="index.html"><img height="75px" src="images/logo1.png"></a>
                <a class="page" href="index.html">HOME</a>
                <a class="page" href="news.html">NEWS</a>
                <a class="page" href="teams.html">TEAMS</a>
                <div class="dropdown">
                    <a class="dropbtn page" href="scheduleLCS.html">SCHEDULE</a>
                    <div class="dropdown-content">
                        <a href="scheduleLEC.html">LEC</a>
                        <a href="scheduleLCS.html">LCS</a>
                        <a href="scheduleLCK.html">LCK</a>
                        <a href="scheduleLPL.html">LPL</a>
                    </div>
                </div>

                <a class="page" href="standings.html">STANDINGS</a>
                <a class="page" href="about.html">ABOUT</a>

            </div>

        </nav>
    </header>
    <br>
    <div class="Container">
        <img src="images/1_Q1rw8zw3pL7vCgTt3JU9RA.jpeg" class="backgroundimg">

        <img src="images/Screenshot-2020-11-12-183108.jpg" class="image">
        <div class="infoText"><br><BR>
            <h1> <b> LEC superstar Perkz officially joins Cloud9</b></h1> <br> <br>
            <b> BY MATT JOHNSON, DECEMBER 2 2021<br> <br> </b>
            <pre class="paragraf"> Perkz, the multi-role player left G2 with a handful of notable accolades. Aside from G2’s known
                accomplishment as finalists during Worlds 2019, Perkz helped the team grab eight total LEC
                championships and MSI 2019.Now part of the C9 organization, Perkz will reunite
                with former G2 teammate Jesper “Zven” Svenningsen as well as meet some of NA’s
                finest players in Robert “Blaber” Huang and Philippe “Vulcan” Laflamme. The mid-laner will also get
                to share his veteran experience and knowledge with rookie top-laner Ibrahim “Fudge” Allami.
                
                
    “I want to make NA great — not again, just great,” Perkz said with a smile.
    “It’s never been great before honestly so let’s start with simple steps.”</pre>
            <div>
                <img src="images/perkz.jpg" class="imagetwo">

            </div>

        </div>



    </div>

    <footer>
        <div class="FooterClass">
            <img height="30px" src="images/riot.png" style="float: left;">

            <img height="30px" src="images/leagueoflegendssucks.png" style="float: left;">

            <p style="margin-left: 85%; color: white;"> © NEXUS All rights reserved.</p>
        </div>
    </footer>
</body>

</html>